<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SubDivision</title>
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <!-- inject:head:css -->
    <style>
			.container {
			  display: flex;
			  flex-wrap: wrap;
			  margin: 0 -5px;
			  box-sizing: border-box;
			}
			.container > div {
			  margin: 0 5px 10px;
			  flex: 1 1 0%;
			}
			.container > div > .container {
			  margin-bottom: -10px;
			}
			.container, .container * {
			  background: rgba(236,118,118,.3);
			  box-sizing: border-box;
			}

			html, body {
			  background: #FFF;
			  margin: 0;
			  padding: 0;
			  font-family: 'Karma', serif;
			}

			.demo-wrapper {
			  max-width: 1240px;
			  margin: 0 auto;
			  border-left: #6ae3ff 3px solid;
			  border-right: #6ae3ff 3px solid;
			}

			.container > div {
			  cursor: pointer;
			  text-align: center;
			  padding: 5px;
			  transition: background 150ms ease;
			}

			.container > div:hover {
			  background: rgba(236,118,118,.5);
			}

			.container.offset-example > div.left {
			  flex-basis: calc(50% - 10px);
			  max-width: calc(50% - 10px);
			  margin-left: 0;
			}
			.container.offset-example > div.right {
			  flex-basis: calc(25% - 10px);
			  max-width: calc(25% - 10px);
			  margin-left: 25%;
			}
		</style>
    <!-- endinject -->
  </head>
  <body>

    <div class="demo-wrapper">
      <h1>Your Mother's Basic Grid</h1>
      <div class="basic-grid"></div>


      <h1>Grid w/ Offset</h1>
      <div class="container offset-example">
        <div class="left">LEFT</div>
        <div class="right">Right</div>
      </div>
    </div>

    <script type="text/javascript">
      var basicGrid = document.querySelector(".basic-grid");
      for (var i = 1; i < 11; i++) {
        var container = document.createElement("div");
        container.className = "container";

        for (var j = 0; j < i; j++) {
          var col = document.createElement("div");
          col.className = "col";
          col.innerText = "1/" + i;
          container.appendChild(col);
        }

        basicGrid.appendChild(container);
      }
    </script>

  </body>
</html>
